[parameters]
;author = Samuel Adeshina
;contact = samueladeshina73@gmail.com
FTP_SERVER = "ftp.swfwmd.state.fl.us" ;the ftp address of your site
FTP_PORT =  ;leave this blank except if you are sure that your server uses a different port than the default one which is usually 21
FTP_USER = "Anonymous"
FTP_PASSWORD = "samueladeshina73@gmail.com"
SHOW_ERRORS = 1 ;set this equal to 1 if you want errors to be displayed or 0 if you don't want error messages to appear